# 3runner-batch

./: Dockerfile  README.md  entrypoint.sh  pom.xml
.github/workflows/: maven.yml
src/main/java/com/nhnacademy/batch/: BatchServer.java
src/main/java/com/nhnacademy/batch/batch/book/book/exception/: ElasticBulkMadeException.java
src/main/java/com/nhnacademy/batch/batch/book/book/repository/: BookCustomRepository.java  BookDocumentRepository.java  BookRedisRepository.java  BookRepository.java  BookRestTemplate.java  JsonFileLoadRepository.java
src/main/java/com/nhnacademy/batch/batch/book/book/repository/impl/: BookCustomRepositoryImpl.java  BookDocumentImpl.java  BookRedisRepositoryImpl.java  BookRestTemplateImpl.java  JsonFileLoadRepositoryImpl.java
src/main/java/com/nhnacademy/batch/batch/book/book/response/: BookDocument.java
src/main/java/com/nhnacademy/batch/batch/book/book/service/: BookService.java
src/main/java/com/nhnacademy/batch/batch/book/book/service/impl/: BookServiceImpl.java
src/main/java/com/nhnacademy/batch/batch/book/category/repository/: CategoryCustomRepository.java
src/main/java/com/nhnacademy/batch/batch/book/category/repository/impl/: CategoryCustomRepositoryImpl.java
src/main/java/com/nhnacademy/batch/batch/book/category/response/: BookCategoryResponse.java
src/main/java/com/nhnacademy/batch/batch/book/tag/repository/: TagCustomRepository.java
src/main/java/com/nhnacademy/batch/batch/book/tag/repository/impl/: TagCustomRepositoryImpl.java
src/main/java/com/nhnacademy/batch/batch/book/tag/response/: BookTagResponse.java
src/main/java/com/nhnacademy/batch/batch/book/task/: BookTask.java
src/main/java/com/nhnacademy/batch/batch/coupon/: CouponBatchConfiguration.java  CouponBatchScheduleTask.java
src/main/java/com/nhnacademy/batch/batch/coupon/feign/: CouponControllerClient.java
src/main/java/com/nhnacademy/batch/batch/member/: BatchConfiguration.java  GradeUpdateProcessor.java  ScheduleTask.java
src/main/java/com/nhnacademy/batch/entity/auth/: Auth.java
src/main/java/com/nhnacademy/batch/entity/book/: Book.java
src/main/java/com/nhnacademy/batch/entity/bookcategory/: BookCategory.java
src/main/java/com/nhnacademy/batch/entity/bookimage/: BookImage.java
src/main/java/com/nhnacademy/batch/entity/bookimage/enums/: BookImageType.java
src/main/java/com/nhnacademy/batch/entity/booktag/: BookTag.java
src/main/java/com/nhnacademy/batch/entity/category/: Category.java
src/main/java/com/nhnacademy/batch/entity/enums/: PurchaseStatus.java
src/main/java/com/nhnacademy/batch/entity/member/: Member.java
src/main/java/com/nhnacademy/batch/entity/member/enums/: Grade.java  Status.java
src/main/java/com/nhnacademy/batch/entity/memberauth/: MemberAuth.java
src/main/java/com/nhnacademy/batch/entity/purchase/: Purchase.java
src/main/java/com/nhnacademy/batch/entity/tag/: Tag.java
src/main/java/com/nhnacademy/batch/entity/totalimage/: TotalImage.java
src/main/java/com/nhnacademy/batch/global/config/: RedisConfig.java  RestTemplateConfig.java
src/main/java/com/nhnacademy/batch/global/exceptionHandler/: ErrorResponseForm.java
src/main/java/com/nhnacademy/batch/utils/: ApiResponse.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/elastic/: book-document.json
src/test/java/com/nhnacademy/batch/: ApplicationTests.java
src/test/java/com/nhnacademy/batch/book/book/repository/impl/: BookCustomRepositoryImplTest.java  BookDocumentImplTest.java  BookRedisRepositoryImplTest.java  BookRestTemplateImplTest.java  JsonFileLoadRepositoryImplTest.java
src/test/java/com/nhnacademy/batch/book/book/service/impl/: BookServiceImplTest.java
src/test/java/com/nhnacademy/batch/book/category/repository/impl/: CategoryCustomRepositoryImplTest.java
src/test/java/com/nhnacademy/batch/book/tag/repository/impl/: TagCustomRepositoryImplTest.java
src/test/java/com/nhnacademy/batch/book/task/: BookTaskTest.java
src/test/java/com/nhnacademy/batch/entity/book/: BookTest.java
src/test/java/com/nhnacademy/batch/entity/bookcategory/: BookCategoryTest.java
src/test/java/com/nhnacademy/batch/entity/bookimage/: BookImageTest.java
src/test/java/com/nhnacademy/batch/entity/booktag/: BookTagTest.java
src/test/java/com/nhnacademy/batch/entity/tag/: TagTest.java
src/test/resources/elastic/: test.json
